{
	"name": "quiz",
	"config": [
		{
			"name": "numberOfQuestions",
			"default": 4,
			"required": true
		},
		{
			"name": "timeForQuestion",
			"default": 10,
			"required": true
		},
		{
			"name": "fileName",
			"default": "questions",
			"required": true
		}
	]
}